<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: linear-gradient(90deg, #663468, #586ab0);
        }

        .calculator{
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 25px;
            box-shadow: 7px 7px 14px #000000;
            border-radius: 15px;
            background: linear-gradient(90deg, #1f2748, #2b142c);
            display: flex;
            flex-direction: column;
        }

        .display input{
            margin: 0 auto;
            border-radius: 20px;
            border: 0;
            width: 290px;
            height: 50px;
            font-size: 30px;
            text-align: right;
            box-shadow: inset 5px 5px 5px black;
            background-color: #f8f7f7cf;
        }

        .row{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 15px;
            justify-content: space-evenly;
        }

        .row button{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            font-size: 25px;
            border-radius: 50%;
            font-weight: bold;
            border: 1px solid #3a3a3a;
            box-shadow: 5px 5px 10px black;
        }
        .button{
            background-color: #ffffff00;
            color: #f2e9ddbd;
        }
        .redbutton{
            background-color: #ffe4c492;
            color: black;
        }
        .clear{
            background-color: #fa9f03de;
        }

        .last{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        .equal{
            width: 200px;
            height: 50px;
            margin-left: 10px;
            border-radius: 50px;
            border: 1px solid #3a3a3a;
            font-size: 25px;
            font-weight: bold;
            background-color: #10ac1073;
            color: #f2e9ddbd;
            box-shadow: 5px 5px 10px black;
        }
        .allclear{
            width: 50px;
            height: 50px;
            margin-left: 33px;
            border-radius: 50px;
            border: 1px solid #3a3a3a;
            font-size: 20px;
            font-weight: bold;
            background-color: #370e03be;
            color: #f2e9ddbd;
            box-shadow: 5px 5px 10px black;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <div class="display">
            <input type="text" placeholder="0" id="equation" readonly>
        </div>

        <div class="row">
            <button type="button" class="button" onclick="dis('7')">7</button>
            <button type="button" class="button" onclick="dis('8')">8</button>
            <button type="button" class="button" onclick="dis('9')">9</button>
            <button class="redbutton" onclick="dis('/')">/</button>
        </div>

        <div class="row">
            <button type="button" class="button" onclick="dis('4')">4</button>
            <button type="button" class="button" onclick="dis('5')">5</button>
            <button type="button" class="button" onclick="dis('6')">6</button>
            <button class="redbutton" onclick="dis('*')">*</button>
        </div>

        <div class="row">
            <button type="button" class="button" onclick="dis('1')">1</button>
            <button type="button" class="button" onclick="dis('2')">2</button>
            <button type="button" class="button" onclick="dis('3')">3</button>
            <button class="redbutton" onclick="dis('-')">-</button>
        </div>

        <div class="row">
            <button type="button" class="button" onclick="dis('0')">0</button>
            <button type="button" class="button" onclick="dis('.')">.</button>
            <button class="clear" onclick="clearonce()">c</button>
            <button class="redbutton" onclick="dis('+')">+</button>
        </div>

        <div class="last">
            <button type="button" class="equal" onclick="solve()">=</button>
            <button type="button" class="allclear" onclick="clearall()">AC</button>
        </div>

    </div>

    <script>

        // function dis(val){
        //     document.getElementById('equation').value += val;
        // }

        // function clearall(){
        //     document.getElementById('equation').value = '';
        // }

        // function solve(){
        //     let x = document.getElementById('equation').value;

        //     document.getElementById('equation').value = eval(x);
            // -----'eval' solves any given mathematic equaction-----

        // }

        // function clearonce(){
        //     let x = document.getElementById('equation');

        //     let y = x.value.slice(0,-1);
        //     x.value = y;
        // }

//--------------OR (Another shorter method)----------------------------------

        let x = document.getElementById('equation');
        function dis(val){
            x.value += val;
        }

        function clearall(){
            x.value = '';
        }

        function solve(){
            x.value = eval(x.value);
            // ----'eval' solves any given mathematic equaction-------
        }

        function clearonce(){
            let y = x.value.slice(0, -1);
            x.value = y;
        }
    </script>
    
</body>
</html>